ZCU102 board dependencies

python3.6 for Accel-Run

xilinx@pynq:~$ sudo  pip3.6 list                                                
Package                           Version                                       
--------------------------------- -----------                                   
2ping                             4.1                                           
alabaster                         0.7.8                                         
attrs                             17.4.0                                        
Babel                             2.4.0                                         
bitstring                         3.1.9                                         
bleach                            2.1.2                                         
brevitas                          0.7.1                                         
cffi                              1.11.5                                        
chardet                           3.0.4                                         
Click                             7.0                                           
cycler                            0.10.0                                        
Cython                            0.26.1                                        
dash                              0.21.1                                        
dash-core-components              0.23.0                                        
dash-html-components              0.11.0                                        
dash-renderer                     0.13.0                                        
dataclasses                       0.8                                           
dataset-loading                   0.0.4                                         
decorator                         4.1.2                                         
deltasigma                        0.2.2                                         
dependencies                      2.0.1                                         
docutils                          0.14                                          
entrypoints                       0.2.3.post1                                   
Flask                             1.1.1                                         
Flask-Compress                    1.4.0                                         
future-annotations                1.0.0                                         
html5lib                          0.999999999                                   
idna                              2.6                                           
imagesize                         0.7.1                                         
imutils                           0.5.3                                         
ipykernel                         4.8.2                                         
ipython                           5.5.0                                         
ipython_genutils                  0.2.0                                         
ipywidgets                        7.5.1                                         
itsdangerous                      1.1.0                                         
Jinja2                            2.10.1                                        
json5                             0.8.5                                         
jsonschema                        3.0.2                                         
jupyter-client                    5.2.2                                         
jupyter-contrib-core              0.3.3                                         
jupyter-contrib-nbextensions      0.5.1                                         
jupyter-core                      4.4.0                                         
jupyter-highlight-selected-word   0.2.0                                         
jupyter-latex-envs                1.4.6                                         
jupyter-nbextensions-configurator 0.4.1                                         
jupyterlab                        1.1.3                                         
jupyterlab-server                 1.0.6                                         
lxml                              4.2.1                                         
MarkupSafe                        1.0                                           
matplotlib                        2.1.1                                         
mistune                           0.8.3                                         
mpmath                            1.0.0                                         
nbconvert                         5.3.1                                         
nbformat                          4.4.0                                         
nbwavedrom                        0.2.0                                         
netifaces                         0.10.4                                        
networkx                          1.11                                          
notebook                          5.2.2                                         
numexpr                           2.6.4                                         
numpy                             1.13.3                                        
packaging                         21.3                                          
pandas                            0.22.0                                        
pandocfilters                     1.4.2                                         
parsec                            3.4                                           
patsy                             0.5.1                                         
pexpect                           4.2.1                                         
pickleshare                       0.7.4                                         
Pillow                            5.1.0                                         
pip                               21.3.1                                        
plotly                            4.1.0                                         
plotly-express                    0.3.1                                         
pluggy                            0.6.0                                         
ply                               3.11                                          
prompt-toolkit                    1.0.15                                        
psutil                            5.4.2                                         
py                                1.5.2                                         
pycparser                         2.18                                          
pycurl                            7.43.0.1                                      
pyeda                             0.28.0                                        
Pygments                          2.2.0                                         
PyGObject                         3.26.1                                        
pygraphviz                        1.4rc1                                        
pynq                              2.5                                           
pyparsing                         2.2.0                                         
pyrsistent                        0.15.4                                        
pytest                            3.3.2                                         
pytest-sourceorder                0.5                                           
python-apt                        1.6.0                                         
python-dateutil                   2.6.1                                         
pytz                              2018.3                                        
PyWavelets                        0.5.1                                         
PyYAML                            3.12                                          
pyzmq                             16.0.2                                        
retrying                          1.3.3                                         
rise                              5.2.0                                         
roman                             2.0.0                                         
scikit-image                      0.13.1                                        
scipy                             0.19.1                                        
setuptools                        39.0.1                                        
simplegeneric                     0.8.1                                         
six                               1.11.0                                        
sphinx-rtd-theme                  0.4.3                                         
SQLAlchemy                        1.1.11                                        
statsmodels                       0.9.0                                         
sympy                             1.1.1                                         
terminado                         0.7                                           
testpath                          0.3.1                                         
tokenize-rt                       4.2.1                                         
torch                             1.10.2                                        
tornado                           4.5.3                                         
tqdm                              4.32.2                                        
traitlets                         4.3.2                                         
transitions                       0.5.3                                         
typing_extensions                 4.1.1                                         
ufw                               0.35                                          
unattended-upgrades               0.1                                           
urllib3                           1.22                                          
uvloop                            0.8.1                                         
wcwidth                           0.1.7                                         
webencodings                      0.5                                           
Werkzeug                          0.15.6                                        
wheel                             0.30.0                                        
widgetsnbextension                3.5.1                                         
wurlitzer                         1.0.3                                         


python3.8 for DPFL run

xilinx@pynq:~$ sudo  pip3.8 list                                                
Package             Version                                                     
------------------- ------------                                                
bitarray            2.8.5                                                       
bitstring           4.1.4                                                       
brevitas            0.10.0                                                      
certifi             2023.7.22                                                   
charset-normalizer  3.3.1                                                       
contourpy           1.1.1                                                       
cycler              0.12.1                                                      
dependencies        2.0.1                                                       
filelock            3.13.1                                                      
fonttools           4.43.1                                                      
fsspec              2023.10.0                                                   
idna                3.4                                                         
importlib-resources 6.1.0                                                       
Jinja2              3.1.2                                                       
joblib              1.3.2                                                       
kiwisolver          1.4.5                                                       
MarkupSafe          2.1.3                                                       
matplotlib          3.7.3                                                       
mpmath              1.3.0                                                       
networkx            3.1                                                         
numpy               1.24.4                                                      
opacus              0.14.0                                                      
packaging           23.2                                                        
pandas              2.0.3                                                       
Pillow              10.1.0                                                      
pip                 23.3.1                                                      
pyparsing           3.1.1                                                       
python-dateutil     2.8.2                                                       
pytorchtrainer      0.2.1                                                       
pytz                2023.3.post1                                                
requests            2.31.0                                                      
scikit-learn        1.3.2                                                       
scipy               1.10.1                                                      
setuptools          47.1.0                                                      
six                 1.16.0                                                      
sympy               1.12                                                        
threadpoolctl       3.2.0                                                       
torch               2.1.2                                                       
torchsummary        1.5.1                                                       
torchvision         0.16.0                                                      
tqdm                4.66.1                                                      
typing_extensions   4.8.0                                                       
tzdata              2023.3                                                      
unfoldNd            0.2.0                                                       
urllib3             2.0.7                                                       
zipp                3.17.0                                                      


FINN&DPFL DEPENDECIES

